# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../assigment2.srcs/sources_1/new/FSM.v" \
"../../../../assigment2.srcs/sources_1/new/clock.v" \
"../../../../assigment2.srcs/sources_1/new/counter.v" \
"../../../../assigment2.srcs/sources_1/new/disp_hex_mux.v" \
"../../../../assigment2.srcs/sources_1/new/lfsr_21bit.v" \
"../../../../assigment2.srcs/sources_1/new/top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
